# build.properties 
#
 
# Specify the login credentials for the desired Salesforce organization

#----------------------------------------------------------------------

#https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_deploy.htm

sf.usernameRetrieve = username@retrieve.com
sf.passwordRetrieve = passwordtoken
sf.serverurlRetrieve = https://test.salesforce.com
#sf.serverurlRetrieve = https://login.salesforce.com

#lists what is to be retrieved from RetrieveUrl (xml.file with local path)
sf.metadataRetrieve.root = ./retrieveUnpackaged
sf.componentlistfileRetrieve = package.xml

#----------------------------------------------------------------------


sf.usernameDeploy = username@deploy.com
sf.passwordDeploy = passwordtoken
#sf.serverurlDeploy = https://test.salesforce.com
sf.serverurlDeploy = https://login.salesforce.com

#sf.testLevelDeploy = NoTestRun
sf.testLevelDeploy = RunLocalTests

#----------------------------------------------------------------------

sf.usernameDestruct = username@destruct.com
sf.passwordDestruct = passwordtoken
sf.serverurlDestruct = https://test.salesforce.com
#sf.serverurlDestruct = https://login.salesforce.com

sf.testLevelDestruct = NoTestRun
#sf.testLevelDestruct = RunLocalTests
#sf.purgeOnDeleteDestruct = true
sf.purgeOnDeleteDestruct = false
sf.metadataDestruct.root = ./destructivePackaged
sf.checkOnlyDestruct = false
#sf.checkOnlyDestruct = true

#----------------------------------------------------------------------







#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.


sf.maxPoll = 50
sf.pollWaitMillis = 10000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
